{
  "name": "Almendra Display",
  "designer": "Ana Sanfelippo",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 16369,
  "fonts": [
    {
      "name": "Almendra Display",
      "style": "normal",
      "weight": 400,
      "filename": "AlmendraDisplay-Regular-TTF.ttf",
      "postScriptName": "AlmendraDisplay-Regular",
      "fullName": "Almendra Display",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra Display",
      "style": "normal",
      "weight": 400,
      "filename": "AlmendraDisplay-Regular.ttf",
      "postScriptName": "AlmendraDisplay-Regular",
      "fullName": "Almendra Display",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-12"
}
